.gallery__container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}

.gallery__container article {
    border: 1px solid transparent;
    transition: var(--transition);
}

.gallery__container article:hover{
    border-color: var(--color-gray-100);
}

/* Media query */

@media screen and (max-width: 1024px) {
    .gallery__container {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media screen and (max-width: 600px ) {
    .gallery__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}