.plans__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.plan h3 {
  margin-bottom: 1rem;
}

.plan small {
  margin-bottom: 1rem;
}

.plan h1 {
  display: inline;
  color: var(--color-primary);
}
.plan h2{
    display: inline;
}

.plan h4 {
    margin-top: 2rem;
}

.plan p{
    margin-top: 1rem;
    color: var(--color-gray-100);
}

.plan p.disable{
    color: var(--color-gray-400);
}
.plan button {
    margin-top: 3rem;
    cursor: pointer;
}

/* Media query */

@media screen and (max-width : 1024px ) {
    .plans__container{
        grid-template-columns: repeat(2 , 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 600px ) {
    .plans__container {
        grid-template-columns: 1fr;
    }
    .plan {
        width: 90%;
        margin-inline: auto;
    }
}

